<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: black;
            font-family: 'Noto Sans JP', sans-serif;
        }
        
        h1 {
            padding: 0.4em 0.5em;
            /*文字の上下 左右の余白*/
            color: #494949;
            /*文字色*/
            background: #f4f4f4;
            /*背景色*/
            border-left: solid 5px #7db4e6;
            /*左線*/
            border-bottom: solid 3px #d7d7d7;
            /*下線*/
        }
        
        h2 {
            position: relative;
            padding: 0.5em;
            background: #7db4e6;
            color: white;
        }
        
        h2::before {
            position: absolute;
            content: '';
            top: 100%;
            left: 0;
            border: none;
            border-bottom: solid 15px transparent;
            border-right: solid 20px rgb(149, 158, 155);
        }
        
        img {
            width: 30%;
            /* 横幅を200pxに */
        }
    </style>
</head>

<body>
    <h1 id="-">中山間地域の鉄道の存廃議論！バス転換は？災害時は？調べてみた！</h1>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Kinosaki_onsen_station.jpg" alt=""></p>
    <p>写真：山陰本線 城崎温泉駅</p>
    <p>突然ですが、みなさんは鉄道を使って移動していますか？</p>
    <p>特に首都圏では、移動には鉄道が欠かせないと言っていいほど当たり前に存在する交通機関ですが……</p>
    <p>実は、その鉄道を廃止しようという議論が起こっている地域があるのです！！</p>
    <p>この記事では、そんな「存廃議論がされる鉄道」の現状について調べてみました！！</p>
    <h2 id="-">私のプロフィール</h2>
    <p>綾坂こと(あやさかこと)</p>
    <p>S高等学校 通学コースに通う高校2年生です。 綾急技研(あやきゅうぎけん)というグループのリーダーとして、情報技術を活用するコツなどを発信しています。
    </p>
    <p><a class="twitter-timeline" href="https://twitter.com/Ayasaka_info?ref_src=twsrc%5Etfw" width="25%" height="300px">Tweets by Ayasaka_info</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </p>
    <h2 id="-">存廃議論がされている路線</h2>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/BATADEN_5010F_SuperLiner_JRW381_YuttariYakumo.jpg" alt=""></p>
    <p>写真：岡山と出雲市を結ぶ特急「やくも」(左)と並走する一畑電車「スーパーライナー」(右)。</p>
    <p>存廃議論がされている路線はたくさんありますが、この記事では「陰陽連絡線」を中心に取り上げます！！</p>
    <p>陰陽連絡線とは、西日本の「山陽」と「山陰」を結ぶ鉄道路線のことです。 山陽、山陰といわれてピンとこない人もいるかも知れませんが、中国地方の下側が山陽、上側が山陰です！！
    </p>
    <p>これらの路線は、途中で「中国山地」と呼ばれる山を超えます。 山ってあまりたくさん人が住んでいないイメージがありますよね。 つまり、陰陽連絡線は人があまり住んでいないところを通る路線なのです！！
    </p>
    <h2 id="-">利用者はどのくらいいるの？</h2>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Bingo-Ochiai_Station00.JPG" alt=""></p>
    <p>写真：陰陽連絡線同士の接続駅である備後落合駅。 (
        <a href="https://commons.wikimedia.org/wiki/File:Bingo-Ochiai_Station00.JPG">Takuma-sa氏の作品 (CC BY 3.0)</a>)</p>
    <p>2022年4月11日に、陰陽連絡線を運営するJR西日本が「輸送密度が2000人/日未満の線区」の経営状況を公表しました！！</p>
    <p>それによると、ほとんどの陰陽連絡線は一日あたりの利用客数が1000人を切っていることがわかりました！！</p>
    <p>「輸送密度2000以下だと鉄道の優位性が発揮できない」と言われているため、これらの路線には鉄道である意味はないように感じます……</p>
    <h2 id="-">地元の人はどう思っているの？</h2>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/SL_Yamaguchi_%28D51_200%29_at_Waniishi_railroad_crossing-1.jpg" alt=""></p>
    <p>写真：陰陽連絡線の一つ「山口線」を走る観光列車「SLやまぐち号」</p>
    <p>この問題に対して、山陰地域にある島根県が、ローカル線の廃止・減便が地域住民の生活などを困難にするため、国が鉄道のネットワーク維持に責任を持って関与するよう求める特別要望を採択しています！！</p>
    <p>つまり、地元の人は鉄道を残してほしいと考えているようです！！</p>
    <p>しかし、普段鉄道を利用しない人たちが鉄道を残してほしいという意見を出していることも多いようです……</p>
    <p>こんな記事を見つけました。
        <a href="[https://nordot.app/889521660701343744?c=598039864057267297](https://nordot.app/889521660701343744?c=598039864057267297">JRの路線維持を求めて要望に訪れた首長　「どうやって上京」の質問に苦笑いの理由　【コラム・明窓】</a>)</p>
    <p>すでに中山間地域は車社会に移行しつつあり、その中で鉄道は必要とされていないことが伺えます……</p>
    <h2 id="-">まとめ</h2>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/JNR_KiHa_40_series_running_Gantoku_Line.jpg" alt=""></p>
    <p>写真：同じく輸送密度が2000人を切る「岩徳線」の車両。</p>
    <p>いかがでしたか？</p>
    <p>鉄道は重要な交通機関な一方、すでに鉄道である必要性がなくなっている地域も多いことがわかりました！！ しかし、その上で地元や鉄道会社がどう動こうとしているのかはわかりませんでした……
    </p>
    <p>私はこの問題は、「鉄道に限らない柔軟な交通機関の選択」によって解決されると考えています！！ 2000人程度ならバスで運んだほうが効率が良いのなら、鉄道をどうやって残すかという「存続前提の思考」ではなく、 バスなどをどう便利にするかという「柔軟な思考」が必要ではないでしょうか。
    </p>
    <p>JR西日本はこの問題について、「待ったなし」と考えています。 今後の動向にも目が離せません！！
    </p>
</body>

</html>